#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
}

#title_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  width: 100%;
  height: 100%;
}

#intro > #title_content > h1 {
  font-size: 80px;
}

/* #intro > #title_content > p {
  font-size: 20px;
  text-align: center;
  width: 40rem;
  font-weight: 400;
  opacity: 0.7;
} */

#button_container {
  display: flex;
  gap: 20px;
  width: 20rem;
  justify-content: center;
  margin: 3vh;
}

#especialidades {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 4rem;
  background-color: rgba(225, 230, 121, 0.2);
  position: relative;
  overflow: hidden;
}

#especialidades > h2 {
  font-size: 55px;
  padding: 3rem;
  background-color: transparent;
}

#tarjetas {
  display: flex;
  width: 100vw;
  height: 20vh;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  background-color: transparent;
}

#portfolio {
  display: flex;
  flex-direction: column;
  width: 100;
  height: auto;
  align-items: center;
  gap: 5rem;
  /* margin: 4rem; */
  /* margin-bottom: 5rem; */
}

#portfolio > h2 {
  font-size: 55px;
  padding: 3rem;
}

#testimonios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

#testimonios > h2 {
  font-size: 55px;
  padding: 3rem;
  text-align: center;
}
